# OfficeWorkers

./: README.md  pom.xml
src/main/java/com/employees/work/rus/aspect/: LoggingAspect.java
src/main/java/com/employees/work/rus/controller/: MyController.java
src/main/java/com/employees/work/rus/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/employees/work/rus/entity/: Employee.java
src/main/java/com/employees/work/rus/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
